# learn_document

./: git-pull.bat  git-push.bat  link.txt
bigdata/doit50/01 zookeeper 快速上手/: 01 zookeeper 快速上手.md
bigdata/doit50/02 redis快速上手/: 02 redis快速上手.md
bigdata/doit50/03 Hbase 快速上手/: 03 Hbase 快速上手.md
bigdata/doit50/04 flume快速上手/: 04 flume快速上手.md
bigdata/doit50/05 datax快速上手/: 05 datax快速上手.md
bigdata/doit50/Apache Doris教程/: [多易教育]Apache Doris教程.md
bigdata/doit50/Doris快速上手/: Doris快速上手.md
bigdata/doit50/KAFKA教程-详细版/: 【多易教育】KAFKA教程-详细版.md
bigdata/doit50/Kafka上手到面试/: 【多易教育】-Kafka上手到面试.md
bigdata/scala/scala_day01/: scala_day01.md
bigdata/scala/scala_day02/: scala面向对象.md
bigdata/scala/scala_day03/: scala高级用法.md
bigdata/scala/scala_day04/: scala高阶函数与akka.md
cursor/bigdata_learn/PostgreSQL/: GUIDE.md  README.md
cursor/bigdata_learn/flink/scripts/: build.sbt  pom.xml
cursor/midware/: README.md
jupyter/: conda环境准备.md  jupterlab.md  jupyter文章博客.txt
other/: agent开发实战.md  大数据开发环境搭建.md
v2ex/: Agent Skills Registry _ skill.extrachatgpt.com.mht  [吐槽] Codex 使用方法 - V2EX.mht  [年底被优化] 帮我看看项目经历如何修改 - V2EX.mht  [开源] 花了一年时间写的 Java 安全漏洞平台 - V2EX.mht  一次 Agent 项目失利手记 - V2EX.mht  一看到加密、解密、签名、验签、证书等概念就很头疼 - V2EX.mht  三星手机和 iOS（&iPadOS）互传文件最好的方式是什么？ - V2EX.mht  使用 Claude Code 至今的一点经验分享 - V2EX.mht  写了个优化提示词的 Chrome 扩展 - V2EX.mht  分享一些 AI 编程实战经验，记录从微小的想法到最终功能产品的过程 - V2EX.mht  分享你的 2025 年度应用 - V2EX.mht  分享我用 cursor 的思路 - V2EX.mht  分享｜我做了个轻量的「AI 协作 Playbook」，让写代码不再跑偏（有点像自制 spec-kit） - V2EX.mht  各位大佬，现在有 LLM，本地自建今日头条可行了 - V2EX.mht  向朋友们推荐一下我的公众号《软件开发录》 - V2EX.mht  大家有没有一些关于 vibe Coding 的最佳实践 - V2EX.mht  大家有没有看过之后大呼过瘾的技术书籍推荐 - V2EX.mht  如何让 cursor ide 改代码的时候不要瞎几把改 - V2EX.mht  开源了一个将 gemini 聊天记录导出为 markdown 文件的小插件 - V2EX.mht  探讨一下使用 AI 开发和维护大型项目的经验 - V2EX.mht  整理了 AI Agent 生态的开源项目，也推一下自己的 - V2EX.mht  新人，发现了这里。有软件开发需求去哪里找人定制？速冻果蔬工厂，需要一套 rs232 读取称重软件，后续要配合 rfid 管理工厂从原料到发货 全流程。 - V2EX.mht  最近想尝试一下 vibe coding，想偷师一下各位的 prompt - V2EX.mht  求推荐 css 书籍 - V2EX.mht  求推荐机器学习入门资料 - V2EX.mht  电路板开发板学习套件？新手求推荐 - V2EX.mht  看面试题看得迷茫了 - V2EX.mht  真的深入了解开源项目是动手实现--《Spark Core 精简版》 - V2EX.mht  试卷切割有啥好的方案吗，试过百度云和阿里云，效果都不太行。 - V2EX.mht  请教下现在 5、6 年 Java 后端面试主要问啥呢 - V2EX.mht  面试造核弹，入职拧螺丝 (2) - V2EX.mht
(+588 files in other folders)
